# dropwizard-actors-ratelimiting

./: README.md  pom.xml
.github/workflows/: release.yaml
src/main/java/com/github/phaneesh/actors/ratelimit/: RateLimitConfiguration.java  RateLimitedActor.java
src/test/java/com/github/phaneesh/actors/ratelimit/: ActorMessageType.java  IsRunningStartupCheckStrategyWithDelay.java  RateLimitedActorTest.java  RateLimitedActorTestAppConfiguration.java  RateLimitedActorTestApplication.java  TestRateLimitedActor.java
